# microservice

ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthMicroservice/: AuthMicroservice.csproj  AuthMicroservice.http  Program.cs
AuthMicroservice/Controllers/: AuthController.cs
AuthMicroservice/Properties/: launchSettings.json
ProductMicroservice/: ProductMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductMicroservice/ProductMicroservice/: Dockerfile  ProductMicroservice.csproj  ProductMicroservice.http  Program.cs
ProductMicroservice/ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/ProductMicroservice/DTOs/: CatalogProductDto.cs  CreateProductDto.cs
ProductMicroservice/ProductMicroservice/Migrations/: 20251127153726_InitialMigration.Designer.cs  20251127153726_InitialMigration.cs  20251204232141_AddProductVariants.Designer.cs  20251204232141_AddProductVariants.cs  ProductDbContextModelSnapshot.cs
ProductMicroservice/ProductMicroservice/Models/: Product.cs  ProductDbContext.cs  ProductVariant.cs
ProductMicroservice/ProductMicroservice/Models/Enums/: Color.cs  Fabric.cs  Fit.cs  NeckType.cs  ProductType.cs  Size.cs
ProductMicroservice/ProductMicroservice/Properties/: launchSettings.json
ProductMicroservice/ProductMicroservice/Repository/: IProductRepository.cs  ProductRepository.cs
ProductMicroservice/ProductMicroservice/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
